<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bro">
        <header>
            <nav>
                <ul>
                    <li><a href="accueil .html">Accueil</a></li>
                    <li><a href="Apropos.html">À propos</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Liste des publications.html">Publications</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Connexion.html">Connexion</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <main>
        <div class="slider">
            <div class="slide-track">
                <img src="tofs/1.jpg" alt="tofs1">
                <img src="image/WhatsApp Image 2025-04-18 à 18.20.10_ec5211d1.jpg" alt="Image 2" />
                <img src="tofs/2.jpg" alt="tofs2">
                <img src="image/WhatsApp Image 2025-04-18 à 18.20.22_19fea446.jpg" alt="Image 3" />
                <img src="tofs/3.jpg" alt="tofs3">
                <img src="image/WhatsApp Image 2025-04-18 à 18.20.34_aa2e1b1e.jpg" alt="Image 4" />
                <img src="tofs/4.jpg" alt="tofs4">
                <img src="image/WhatsApp Image 2025-04-18 à 18.20.58_bd069d51.jpg" alt="Image 5" />
                <img src="tofs/5.jpg" alt="tofs5">
                <img src="image/WhatsApp Image 2025-04-18 à 18.21.13_a19dea61.jpg" alt="Image 6" />
                <img src="tofs/6.jpg" alt="tofs6">
                <img src="image/WhatsApp Image 2025-04-18 à 18.21.24_e228ccd1.jpg" alt="Image 7" />
                <img src="tofs/7.jpg" alt="tofs7">
                <img src="image/WhatsApp Image 2025-04-18 à 18.21.37_4564d93b.jpg" alt="Image 8" />
                <img src="tofs/8.jpg" alt="tofs8">
                <img src="image/WhatsApp Image 2025-04-18 à 18.25.45_fcb2690a.jpg" alt="Image 13" />
                <img src="tofs/9.jpg" alt="tofs9">
                <img src="image/WhatsApp Image 2025-04-18 à 18.25.30_db6aedd5.jpg" alt="Image 14" />
                <img src="tofs/10.jpg" alt="tofs10">
                <img src="image/WhatsApp Image 2025-04-18 à 18.24.29_0dd705a5.jpg" alt="Image 15" />
                <img src="tofs/11.jpg" alt="tofs11">
                <img src="image/WhatsApp Image 2025-04-18 à 18.25.17_dd5053f1.jpg" alt="Image 12" />
                <img src="tofs/12.jpg" alt="tofs12">
            </div>
        </div>

        <section id="presentation">
            <div class="pre">
                <h1>Bienvenue sur notre site !</h1>
                <p>Nous sommes AutoXprss et nous vous accompagnons dans le processus d'achat, de vente et de location de
                    voitures</p>
                <a href="Services.html" class="cta">Découvrez nos services</a>
            </div>
        </section>

        <section id="about">
            <div class="pre">
                <h1>À propos de AutoXpress</h1>
                <p>Notre entreprise a pour objectif d'aider ses clients dans l'achats, la vente et la location de
                    voitures</p>
                <a href="Apropos.html">En savoir plus</a>
            </div>
        </section>

        <section id="test">
            <div class="pre">
                <h1>Témoignages</h1>
                <p>AMAGLO Jacob: AutoXpress m'a grandement aidé à trouver une voiture alors que je pensais ne jamais en
                    trouver une en accord avec mes moyens</p>
                <p>KOKOU Daniel: J'ai publié ma voiture en à peine 2 heures j'avais déjà des dizaines de demandes</p>
                <p>DOKOU Silvia: Le site le plus utile que j'ai vu depuis un moment</p>
            </div>
        </section>
    </main>


    <footer>
        <p>&copy; 2025 Ton Entreprise. Tous droits réservés.</p>
    </footer>
</body>

</html>

<script src="" async defer></script>
<script src="photo.js"></script>
</body>

</html>