<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bro">
        <header>
            <nav>
                <ul>
                    <li><a href="accueil .html">Accueil</a></li>
                    <li><a href="Apropos.html">À propos</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Liste des publications.html">Publications</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Connexion.html">Connexion</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main>

        <section id="connexion">
            <div class="merv">
                <h1>Inscription</h1>
                Veuillez saisir vos informations afin de pouvoir continuer <br>
            </div>

            <form id="loginForm">
                <div class="error" id="errorMessage"></div>
                <input type="text"id="name" placeholder="Nom">
                <input type="text"id="surname" placeholder="Prenom">
                <input type="text" id="username" placeholder="Nom d'utilisateur">
                <input type="password" id="password" placeholder="Mot de passe">
                <button type="submit">S'inscrire</button>
            </form>
            </div>
            <script src="formulaire.js"></script>
        <section>
    </main>

    <footer>
        <p>&copy; 2025 Ton Entreprise. Tous droits réservés.</p>
    </footer>

    <script src="" async defer></script>
    <script src="photo.js"></script>
</body>

</html>