<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="photo.js"></script>
</head>

<body>
    <div class="bro">
        <header>
            <nav>
                <ul>
                    <li><a href="accueil .html">Accueil</a></li>
                    <li><a href="Apropos.html">À propos</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Liste des publications.html">Publications</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Connexion.html">Connexion</a></li>
                </ul>
                </ul>
            </nav>
        </header>
    </div>

    <main>
        <div class="slider-vertical">
            <div class="slide-track-vertical">

                <h1>Liste des Publications</h1>
                <ul>
                    <li><a href="publication1.html">BMW M8 Cs</a></li>
                    <img src="image/BMW.jpeg">
                    <p>- Moteur : V8 biturbo de 4,4 litres
                        - Puissance : 617 ch à 6 000 tr/min
                        - Couple : 750 Nm entre 1 800 et 5 860 tr/min
                        - Transmission : Automatique à 8 rapports
                        - Transmission intégrale : xDrive (désactivable pour une propulsion pure)
                        - 0 à 100 km/h : 3,0 secondes
                        - Vitesse maximale : 305 km/h (limitée électroniquement)
                        - Poids à vide : 1 948 kg
                    </p>
                    <li><a href="publication2.html">TOYOTA yaris</a></li>
                    <img src="image/images (1).jpeg">
                    <p>- Motorisation : Hybride essence-électrique (FHEV)
                        - Moteur thermique : 3 cylindres 1.5L (M15A-FXE) développant 92 ch
                        - Moteur électrique : 84 ch, intégré à la transmission
                        - Puissance cumulée : 131 ch
                        - Couple total : 185 Nm
                        - Transmission : Automatique e-CVT
                        - 0 à 100 km/h : 9,2 secondes
                        - Vitesse maximale : 175 km/h

                    </p>
                    <li><a href="publication1.html">BMW M5 f90</a></li>
                    <img src="image/images (2).jpeg">
                    <p>- Moteur : V8 4.4L biturbo (S63)
                        - Puissance : 600 ch à 5 600 tr/min (version standard)
                        - Couple : 750 Nm dès 1 800 tr/min
                        - Transmission : Automatique Steptronic à 8 rapports
                        - Transmission intégrale : M xDrive avec mode propulsion désactivable
                        - 0 à 100 km/h : 3,4 secondes
                        - Vitesse maximale : 250 km/h (bridée), jusqu'à 305 km/h avec le pack M Driver [1]
                    </p>
                    <li><a href="publication2.html">Mercedes AMG S 63 E PERFORMANCE</a></li>
                    <img src="image/Mercedes.jpeg">
                    <p>- Moteur thermique : V8 biturbo de 4,0 litres développant 603 ch (450 kW) et 900 Nm de couple.
                        - Moteur électrique : 188 ch (140 kW) et 320 Nm de couple, monté sur l'essieu arrière.
                        - Puissance combinée : 791 ch (590 kW) et 1 055 lb-pi (1 430 Nm) de couple [1] .
                        - Transmission : Automatique AMG SPEEDSHIFT MCT à 9 rapports.
                        - Transmission intégrale : AMG Performance 4MATIC+ entièrement variable.
                        - Accélération (0-100 km/h) : 3,3 secondes.
                        - Vitesse maximale : 250 km/h (limitée électroniquement), pouvant atteindre 290 km/h avec le
                        pack AMG Driver’s Package [1] .

                    </p>
                </ul>
            </div>
        </div>


    </main>

    <footer>
        <p>&copy; 2025 Ton Entreprise. Tous droits réservés.</p>
    </footer>
    
    <script src="" async defer></script>
    <script src="photo.js"></script>
</body>

</html>