<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="photo.js"></script>
</head>

<body>
    <div class="bro">
        <header>
            <nav>
                <ul>
                    <li><a href="accueil .html">Accueil</a></li>
                    <li><a href="Apropos.html">À propos</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Liste des publications.html">Publications</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Connexion.html">Connexion</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <main>
        <section id="services">
            <h1>Nos Services</h1>
            <div class="service">
                <h2>Ventes de voitures</h2>
                <p> Vendre votre véhicule n’a jamais été aussi simple : nous vous accompagnons à chaque étape et attirons les bons acheteurs pour vous</p>
            </div>
            <div class="service">
                <h2>Achats de voitures</h2>
                <p> Trouvez le véhicule qui vous convient, au prix qui vous correspond — nous sommes là pour vous guider.</p>
            </div>
            <div class="service">
                <h2>Location de voitures</h2>
                <p>Besoin d’un véhicule ? Nous vous aidons à trouver la location idéale, selon vos besoins et votre budget.</p>

            </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2025 Ton Entreprise. Tous droits réservés.</p>
    </footer>
    
    <script src="" async defer></script>
    <script src="photo.js"></script>
</body>

</html>